<html>
    <head>
            <title>Whatsapp外賣</title>
        
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name=”description” content="一個給聖諾瑟英文中學學生更方便地利用Whatsapp叫外賣的網頁! 支援三個外賣:表姐紅薯粉,芝脆雞和華富" />
            <meta name="keywords" content="sjacs 聖諾瑟英文中學 takeout 外賣 whatsapp 表姐紅薯粉 芝脆雞 華富">
            <link rel="icon" type="image/x-icon" class="js-site-favicon" href="favicon.ico">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
            <link rel="stylesheet" href="style.css">
            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117248152-3"></script>
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-117248152-3');
            </script>
            <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    
         
    </head>
    <body>

       
            <nav class="container " style='background:black'>
                <ul class="nav nav-pills">
                    <li class="nav-item">
                    <a class="nav-link active " href="index.html">主頁</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link " href="cousin/index.html">表姐</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link " href="chubby/index.html">芝脆雞</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link " href="wafu/index.html">華富</a>
                    </li>
                </ul>
            </nav>
            <div id='main'>
                <h1>Whatsapp外賣</h1>
                <hr>
                <small class='text-muted'>
                    1. 以手機端為主的設計 <br>
                    2. 此網頁主要對象為聖若瑟英文中學<br>
                    3. 開發時間尚短 可能會有bug<br>
                    4. 所有價錢取自2018年6月29日的外賣餐牌,如有錯誤或更新,可以去信至下方email<br>
                    5. 如有任何問題,意見,建議均可去信至<a href="mailto:jacky2001114@gmail.com">jacky2001114@gmail.com</a>
                    
                </small>
                <hr>

                <div class="container">
                    <div class="jumbotron mt-3">
                        <h1>表姐紅薯粉</h1>
                    
                        <a class="btn btn-lg btn-primary" href="cousin/index.html" role="button">前往</a>
                    </div>
                </div>
                <div class="container">
                    <div class="jumbotron mt-3">
                        <h1>芝脆雞</h1>
                        
                        <a class="btn btn-lg btn-primary" href="chubby/index.html" role="button">前往</a>
                    </div>
                </div>   
                <div class="container">
                    <div class="jumbotron mt-3">
                        <h1>華富</h1>
                        
                        <a class="btn btn-lg btn-primary" href="wafu/index.html" role="button">前往</a>
                    </div>
                </div>
            
            </div>        
    </body>
</html>